-----
-- User configuration file for lsyncd.
--
-- This example uses local bash commands to keep two local
-- directory trees in sync.
--

-----
-- for testing purposes. just echos what is happening.
--

settings {
        logfile = "/var/log/lsyncd.log",
        statusFile = "/lsyncd/lsyncd.status",
        nodaemon = false,
}

echo = {
        maxProcesses = 1,
        delay = 0,
        onStartup = "echo telling",
        onCreate  = "echo create",
        onDelete  = "echo delete",
        onModify  = "echo modify",
        onMove    = "echo move"
}

exec = function(event)
    local src_path = event.sourcePathname
    spawnShell(event, "/bin/bash /lsyncd/s3_upload.sh " .. src_path .. " || :" );
end

s3_upload = {
    maxProcesses = 1,
    delay = 0,
    onStartup = "echo start",
    onCreate = exec,
    onDelete = exec,
    onModify  = exec,
    onMove = exec,
}

sync {
    s3_upload,
    source="/lsyncd/src/",
}
